         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000074 T ProductString
00000074 T __trampolines_end
00000074 T __trampolines_start
00000088 T ManufacturerString
000000a8 T LanguageString
000000ac T PAD_ConfigurationDescriptor
000000d5 T PAD_DeviceDescriptor
000000e8 T __ctors_end
000000e8 T __ctors_start
000000e8 T __dtors_end
000000e8 T __dtors_start
000000e8 W __init
000000f4 T __do_copy_data
0000010a T __do_clear_bss
00000112 t .do_clear_bss_loop
00000114 t .do_clear_bss_start
0000011e T __bad_interrupt
0000011e W __vector_1
0000011e W __vector_10
0000011e W __vector_12
0000011e W __vector_13
0000011e W __vector_14
0000011e W __vector_15
0000011e W __vector_16
0000011e W __vector_17
0000011e W __vector_18
0000011e W __vector_19
0000011e W __vector_2
0000011e W __vector_20
0000011e W __vector_21
0000011e W __vector_22
0000011e W __vector_23
0000011e W __vector_24
0000011e W __vector_25
0000011e W __vector_26
0000011e W __vector_27
0000011e W __vector_28
0000011e W __vector_3
0000011e W __vector_4
0000011e W __vector_5
0000011e W __vector_6
0000011e W __vector_7
0000011e W __vector_8
0000011e W __vector_9
00000120 T EVENT_USB_Device_ConfigurationChanged
0000013c T SendNextReport
00000184 T ReceiveNextReport
000001b6 T PAD_Task
000001c2 T SetupHardware
000001e4 T main
000001ee T CALLBACK_USB_GetDescriptor
0000024e T Endpoint_Write_Stream_LE
000002e2 T Endpoint_Write_Control_Stream_LE
000002ff W __stack
00000394 T Endpoint_Write_Control_PStream_LE
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000448 T Endpoint_ConfigureEndpoint_Prv
000004b2 T Endpoint_ClearStatusStage
000004ec T Endpoint_WaitUntilReady
00000550 T USB_ResetInterface
000005c0 T USB_Init
000005d2 T USB_INT_DisableAllInterrupts
000005d8 T USB_INT_ClearAllInterrupts
000005de T __vector_11
00000720 T USB_Device_ProcessControlRequest
000009de W EVENT_USB_Device_Connect
000009de W EVENT_USB_Device_ControlRequest
000009de W EVENT_USB_Device_Disconnect
000009de W EVENT_USB_Device_Reset
000009de W EVENT_USB_Device_StartOfFrame
000009de W EVENT_USB_Device_Suspend
000009de W EVENT_USB_Device_WakeUp
000009de T USB_Event_Stub
000009e0 T USB_USBTask
00000a12 W exit
00000a12 T _exit
00000a14 t __stop_program
00000a16 A __data_load_end
00000a16 A __data_load_start
00000a16 T _etext
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00010000 A __TEXT_REGION_LENGTH__
00800100 B __bss_start
00800100 D __data_end
00800100 D __data_start
00800100 D _edata
00800100 B USB_Device_ConfigurationNumber
00800101 B USB_Device_CurrentlySelfPowered
00800102 B USB_Device_RemoteWakeupEnabled
00800103 B USB_IsInitialized
00800104 B USB_ControlRequest
0080010c B __bss_end
0080010c N _end
00810000 N __eeprom_end
