         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000074 T ProductString
00000074 T __trampolines_end
00000074 T __trampolines_start
000000a4 T ManufacturerString
000000be T LanguageString
000000c2 T ConfigurationDescriptor
00000100 T DeviceDescriptor
00000112 T __ctors_end
00000112 T __ctors_start
00000112 T __dtors_end
00000112 T __dtors_start
00000112 W __init
0000011e T __do_copy_data
00000134 T __do_clear_bss
0000013c t .do_clear_bss_loop
0000013e t .do_clear_bss_start
00000148 T __bad_interrupt
00000148 W __vector_1
00000148 W __vector_10
00000148 W __vector_13
00000148 W __vector_14
00000148 W __vector_15
00000148 W __vector_16
00000148 W __vector_17
00000148 W __vector_18
00000148 W __vector_19
00000148 W __vector_2
00000148 W __vector_20
00000148 W __vector_21
00000148 W __vector_22
00000148 W __vector_24
00000148 W __vector_25
00000148 W __vector_26
00000148 W __vector_27
00000148 W __vector_28
00000148 W __vector_3
00000148 W __vector_4
00000148 W __vector_5
00000148 W __vector_6
00000148 W __vector_7
00000148 W __vector_8
00000148 W __vector_9
0000014a t LEDs_SetAllLEDs
00000156 t RingBuffer_Insert
0000018c t RingBuffer_Remove
000001be T SetupHardware
000001fa T main
000002ff W __stack
00000312 T EVENT_USB_Device_Connect
00000316 T EVENT_USB_Device_Disconnect
0000031a T EVENT_USB_Device_ConfigurationChanged
0000032c T EVENT_USB_Device_ControlRequest
00000332 T __vector_23
000003a2 T EVENT_CDC_Device_LineEncodingChanged
0000042c T CALLBACK_USB_GetDescriptor
00000490 T Endpoint_Write_Control_Stream_LE
00000548 T Endpoint_Write_Control_PStream_LE
000005fc T Endpoint_ConfigureEndpoint_Prv
00000666 T Endpoint_ConfigureEndpointTable
000006f8 T Endpoint_ClearStatusStage
00000732 T Endpoint_WaitUntilReady
00000794 T USB_ResetInterface
00000804 T USB_Init
00000816 T USB_INT_DisableAllInterrupts
0000081c T USB_INT_ClearAllInterrupts
00000822 T __vector_11
0000096e T __vector_12
000009f4 T USB_Device_ProcessControlRequest
00000ca6 W EVENT_USB_Device_Reset
00000ca6 W EVENT_USB_Device_StartOfFrame
00000ca6 W EVENT_USB_Device_Suspend
00000ca6 W EVENT_USB_Device_WakeUp
00000ca6 T USB_Event_Stub
00000ca8 T USB_USBTask
00000cda T CDC_Device_ConfigureEndpoints
00000d24 T CDC_Device_SendByte
00000d78 T CDC_Device_Flush
00000dca T CDC_Device_USBTask
00000df4 T CDC_Device_ReceiveByte
00000e4c T CDC_Device_Event_Stub
00000e4c W EVENT_CDC_Device_BreakSent
00000e4c W EVENT_CDC_Device_ControLineStateChanged
00000e4e T CDC_Device_ProcessControlRequest
00000fac T __udivmodsi4
00000fb8 t __udivmodsi4_loop
00000fd2 t __udivmodsi4_ep
00000ff0 W exit
00000ff0 T _exit
00000ff2 t __stop_program
00000ff4 A __data_load_start
00000ff4 T _etext
00001010 A __data_load_end
00800100 D __data_start
00800100 D VirtualSerial_CDC_Interface
0080011c B __bss_start
0080011c D __data_end
0080011c D _edata
0080011c b USARTtoUSB_Buffer_Data
0080019c b USARTtoUSB_Buffer
008001a8 b USBtoUSART_Buffer_Data
00800228 b USBtoUSART_Buffer
00800234 B USB_Device_ConfigurationNumber
00800235 B USB_Device_CurrentlySelfPowered
00800236 B USB_Device_RemoteWakeupEnabled
00800237 B USB_IsInitialized
00800238 B USB_ControlRequest
00800240 B __bss_end
00800240 N _end
00810000 N __eeprom_end
